{
  "version": "0.1",
  "timestamp": 1577457866738,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 10.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 0.0
      }
    },
    "channels": [
      {
        "id": 1348,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65470,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.14285714495927093,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 1345,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -1507584,
            "parameters": {
              "label": "Iterator",
              "speed": 10.900001991540194
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 1360,
            "class": "LXStudio$BeamPattern",
            "modulationColor": -16776449,
            "parameters": {
              "label": "Beam",
              "azimuth": 208.7999953329563,
              "elevation": 0.0,
              "width": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1383,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -65529,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": true
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 11.52000081539154,
          "range": 48.0,
          "attack": 23.999999687075615,
          "release": 276.91565678698703,
          "slope": 4.5,
          "Band-1": 0.9373873831417822,
          "Band-2": 0.8973888896666203,
          "Band-3": 0.9429443600681943,
          "Band-4": 1.0,
          "Band-5": 1.0,
          "Band-6": 1.0,
          "Band-7": 1.0,
          "Band-8": 1.0,
          "Band-9": 1.0,
          "Band-10": 1.0,
          "Band-11": 0.9343611944475798,
          "Band-12": 0.8807999495342612,
          "Band-13": 0.8628025631028833,
          "Band-14": 0.895173934021718,
          "Band-15": 0.8907663387818943,
          "Band-16": 1.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.34285714421421287
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 133,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16728833,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 9100.0,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.08760049799259263
        },
        {
          "id": 134,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -7930112,
          "parameters": {
            "label": "Env 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "period": 4564.182049948659
          },
          "basis": 0.4791449664765365,
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.22981366515159607,
              "value": 0.610169529914856,
              "shape": 1.0253288790629775
            },
            {
              "basis": 0.6459627151489258,
              "value": 0.4067796468734741,
              "shape": 0.7805742413591186
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 0.7192556261789992
            }
          ]
        }
      ],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "133": true,
        "134": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 36.6454284796231,
          "theta": -1.0140000000000013,
          "phi": -0.6120000000000003,
          "x": 9.5,
          "y": 9.5,
          "z": 9.5
        },
        "cue": [
          {
            "active": false,
            "radius": 36.6454284796231,
            "theta": -1.0140000000000013,
            "phi": -0.6120000000000003,
            "x": 9.5,
            "y": 9.5,
            "z": 9.5
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 10.0
        }
      }
    }
  }
}